{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NorthwindCopyDB;Uid=sa;Pwd=123456789;"
  },

  "DefaultAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "Role": "Admin"
  }
} 
